plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.nanogiants.android-versioning'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
        versionCode versioning.getVersionCode()
        versionName "$version"
        archivesBaseName = "numberpicker"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'PrivateResource'
        abortOnError false
    }

    dataBinding {
        enabled true
    }
    versioning {
        excludeBuildTypes = "debug"
    }
}

dependencies {
    implementation 'com.github.sephiroth74:android-target-tooltip:v2.0.4'
    implementation 'com.github.sephiroth74:AndroidUIGestureRecognizer:v1.2.7'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation "androidx.test.ext:junit:1.1.1"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
