# NumberSlidingPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
numberpicker/: build.gradle
numberpicker/src/main/res/drawable/: arrow_up_background.xml
numberpicker/src/main/res/values/: attrs.xml
