org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
version=0.1.3
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TARGET_SDK_VERSION=28

VERSION_NAME=1.1.1
VERSION_CODE=6
GROUP=it.sephiroth.android.library

POM_DESCRIPTION=Sliding Number Picker for Android
POM_URL=https://github.com/sephiroth74/NumberSlidingPicker
POM_SCM_URL=https://github.com/sephiroth74/NumberSlidingPicker
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/NumberSlidingPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/NumberSlidingPicker.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author
